<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./MBDYes.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Well done, well done!!</h1>
            </div>
            <div class="gif_container">
                <img src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif" alt="Cute animated illustration">
            </div>
            <div class = "buttons">
                <button class="btn" id = "NextButton" onclick="nextPage()">Next if you want يومك يتبارك!</button>
                <script>
                    function nextPage() {
                        window.location.href = "MBDnext.html";
                    }
                    
                    function moveButton() {
                        var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth) - 85;
                        var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight) - 48;
                        document.getElementById('noButton').style.left = `${x}px`;
                        document.getElementById('noButton').style.top = `${y}px`;
                    }
                            <p style="position: fixed; bottom: 5px;right: 20px;">Made by <a >Ghaida❤️</a> </p>

                </script> 
            </div>
        </div>
       
    </body> 
</html>
